OPENAI_API_KEY=Your key here

FIREBASE_API_KEY=Your key here
FIREBASE_AUTH_DOMAIN=Your key here
FIREBASE_PROJECT_ID=Your key here
FIREBASE_STORAGE_BUCKET=Your key here
FIREBASE_MESSAGING_SENDER_ID=Your key here
FIREBASE_APP_ID=Your key here
